# DataGS

./: .classpath  .classpath~  .gitignore  .project  README  README.md  build.xml  changeDate.sh
.externalToolBuilders/: changeDate.launch
channelDescriptions/: channels.json  channels_aprsDyno.json  channels_magWebPro.json  channels_magWebPro_ammps.json  channels_ps2tap.json
snmp/: README.md  agentx_magWebPro.pl  etc-default-snmpd  magWebPro.pl  snmpd.conf
snmp/JSON-2.90/: MYMETA.yml  Makefile
snmp/MIBs/: APRS-WORLD-MAGWEB-PRO-MIB.txt  APRS-WORLD-MIB.txt
src/dataGS/: AMMPS_Control.java  AdcDouble.java  CRC.java  ChannelData.java  ChannelDescription.java  ConfigData.java  DataGS.java  DataGSServerThread.java  DataGSStatus.java  DataPoint.java  DataRecent.java  DayStats.java  FloatUtility.java  HTTPServerJSON.java  HTTPServerThreadJSON.java  HandlerAMMPS_CAN_RX.java  HandlerMagWeb.java  HelloServer.java  HistoryPointExport.java  HistoryPointJSON.java  HostInfo.java  JSONData.java  JSONDataHistory.java  JSONDataLast.java  LinkSerial.java  Log.java  LogLocal.java  LogMySQL.java  LogNull.java  LogSQLite.java  NanoHTTPD.java  README.md  README.txt  RecordAMMPS_CAN_RX.java  RecordMagWeb.java  RecordMagWebVariable.java  RecordMagWebVariable_DataBlock.java  RecordPS2Tap.java  Stat.java  SummaryJSON.java  (+9 more)
utilities/: TestRSDataGeneric  db_config.php  getWorldDataProto  j2sql.php  joinRS.php  out.sql  startDataGS  startPS2JSON  startWorld  startWorldSQLite  tableColsComma.php  x
utilities/DataGSJar/: build.xml  channels_magWebPro.json  makeJar  startDataGS_jar
utilities/DataGSJar/logLocal/: 20150122.csv
utilities/DataGSJar/www/: currentSettings.html  historical.html  historicalMonth.html  index.html
utilities/DataGSJar/www/res/css/: magnum_style.css
utilities/DataGSJar/www/res/js/: alarm.js  jsonUrls.js
www/: channels.json  channels_magWebPro.json  configure.html  currentSettings.html  historical.html  historicalMonth.html  historicalMonth.html~  index.html  json.html  table.html
(+11 files in other folders)
