# APRS World MagWebPro minimal snmpd.conf settings
# revised: 2015-04-29 by JJJ <jj@aprsworld.com>

# bind to UDP port 161 on all interfaces
agentAddress    udp:161

# basic system information used by system_mib
sysLocation     Near Magnum Inverter
sysContact      APRS World <info@aprsworld.com>

# read only community is "public"
rocommunity public

# MagWebPro data comes in via agentx extension
master          agentx
# and then from a perl script that gets data from DataGS via HTTP / JSON
# and converts to appropriate OID
perl do "/home/aprs/DataGS/snmp/agentx_magWebPro.pl";
