<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DataGS with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="DataGS.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dataGS.DataGS"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-cli-1.2.jar commons-collections4-4.0.jar commons-csv-1.0.jar commons-io-2.4.jar commons-lang3-3.3.2.jar commons-math3-3.3.jar gson-2.3.jar jspComm.jar mysql-connector-java-5.1.7-bin.jar Serialio.jar sqlite-jdbc-3.7.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="../../bin"/>
            <zipfileset dir="../../jars" includes="commons-cli-1.2.jar"/>
            <zipfileset dir="../../jars" includes="commons-collections4-4.0.jar"/>
            <zipfileset dir="../../jars" includes="commons-csv-1.0.jar"/>
            <zipfileset dir="../../jars" includes="commons-io-2.4.jar"/>
            <zipfileset dir="../../jars" includes="commons-lang3-3.3.2.jar"/>
            <zipfileset dir="../../jars" includes="commons-math3-3.3.jar"/>
            <zipfileset dir="../../jars" includes="gson-2.3.jar"/>
            <zipfileset dir="../../jars" includes="jspComm.jar"/>
            <zipfileset dir="../../jars" includes="mysql-connector-java-5.1.7-bin.jar"/>
            <zipfileset dir="../../jars" includes="Serialio.jar"/>
            <zipfileset dir="../../jars" includes="sqlite-jdbc-3.7.2.jar"/>
        </jar>
    </target>
</project>
